{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build-simple": "npx gulp buildSimpleBundle",
    "build-internal": "npx gulp buildSimpleInternal"
  },
  "author": "",
  "engines": {
    "node": ">= 18.12.1",
    "npm": ">= 8.19.2"
  },
  "keywords": [
    "verint",
    "telligent",
    "widget",
    "scaffolded"
  ],
  "devDependencies": {
    "@anrom/eslint-config": "1.0.1",
    "gulp": "4.0.2",
    "js-yaml": "4.1.0",
    "moment": "2.29.4",
    "xml-js": "1.6.11"
  }
}
