{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build-simple": "npx gulp buildSimpleBundle",
    "build-internal": "npx gulp buildSimpleInternal"
  },
  "author": "",
  "engines": {
    "node": ">= 18.6.0",
    "npm": ">= 8.13.2"
  },
  "keywords": [
    "verint",
    "telligent",
    "widget",
    "scaffolded"
  ],
  "devDependencies": {
    "eslint-config-anrom": "0.3.0",
    "gulp": "4.0.2",
    "js-yaml": "4.1.0",
    "moment": "2.29.1",
    "xml-js": "1.6.11"
  }
}
